eureka.client.register-with-eureka=false
spring.application.name=gateway
server.port=8888
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=http://localhost:8050
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customer/**
spring.cloud.gateway.routes[1].id=product
spring.cloud.gateway.routes[1].uri=http://localhost:8090
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/product/**
spring.cloud.gateway.routes[2].id=cart
spring.cloud.gateway.routes[2].uri=http://localhost:8060
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/cart/**
spring.cloud.gateway.routes[3].id=authentication
spring.cloud.gateway.routes[3].uri=http://localhost:8030
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/auth/**
